/* .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    margin: 1em;;
    border: 2px solid #820404;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid red;
    width: 20%;
    box-shadow: 10px 10px 10px #000;
    border-radius: 50px;
    border: 5px solid purple;
    
}

.card:hover{
    translate: 10px;
    transition: 1s;
}

.titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid purple;
}

.titles h2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1px;
    margin: 0;
    border: 3px solid yellow;
}

.titles h2:hover{
    translate: 10px;
    transition: 0.5s;
    color: #fff;
    background: #000;
}

.picture{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 2px solid red;
}

.titles img {
    display: flex;
    width: 100%;
    margin: 0.5em;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
} */

.containerDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 12px;
  /* border: 3px solid red; */
  /* height: 100vh; */
  background-color: #d1cdc7;
}

.cardDetail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #f0f0f0;
  padding: 30px;
  max-width: 600px;
  max-height: 500px;
  /* border: 3px solid yellow; */
  border-radius: 20px;
  box-shadow: 10px 10px 20px #333, -10px -10px 20px #000;
}

.cardDetail:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  will-change: transform, box-shadow;
}

.linksDetail {
  display: block;
  margin-bottom: 20px;
}

.btnDetail {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btnDetail:hover {
  transform: scale(1.2);
}

.headerDetail {
  display: flex;
  justify-content: center;
  /* border: 3px solid purple; */
  /* margin-bottom: 1px; */
}

.nameDetail {
  font-size: 28px;
  font-weight: bold;
  color: #444;
  text-shadow: 2px 2px 2px #cfcfcf;
}

.infoDetail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 10px; */
}

.titlesDetail {
  font-size: 20px;
  font-weight: bold;
  color: #444;
  margin-bottom: 1px;
}

.subtitlesDetail {
  font-size: 18px;
  color: #666;
  margin: 0;
}

.pictureDetail {
  display: flex;
  justify-content: center;
  margin-top: 7px;
  /* margin-bottom: 10px; */
  object-fit: cover;
}

.pictureDetail img {
  display: flex;
  width: 70%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #cfcfcf, -5px -5px 10px #ffffff;
  transition: transform 0.3s ease;
}

.pictureDetail img:hover {
  transform: scale(1.1);
}
